ParseStarterProject/build/intermediates/blame/res/debug/multi-v2/values-bg.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\russe\\AndroidStudioProjects\\Parse-Server-Starter-Project\\ParseStarterProject\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-9.4.0.aar\\0de53b4f7b680745e681c56bc0ee3b6b\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "331",
                        "endColumns": "243",
                        "endOffsets": "570"
                    },
                    "to": {
                        "startLines": "63",
                        "startColumns": "4",
                        "startOffsets": "7018",
                        "endColumns": "243",
                        "endOffsets": "7257"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\mediarouter-v7-23.0.0.aar\\2a19c9deebf305177130c41cc29a17d1\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "278,388,501,611,730,856,965,1062,1188,1300,1387",
                        "endColumns": "109,112,109,118,125,108,96,125,111,86,96",
                        "endOffsets": "383,496,606,725,851,960,1057,1183,1295,1382,1479"
                    },
                    "to": {
                        "startLines": "75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8949,9059,9172,9282,9401,9527,9636,9733,9859,9971,10058",
                        "endColumns": "109,112,109,118,125,108,96,125,111,86,96",
                        "endOffsets": "9054,9167,9277,9396,9522,9631,9728,9854,9966,10053,10150"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-9.4.0.aar\\6b82f41d43bb754f956a67bf74e6cfa8\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "329,440,637,774,912,1140,1368,1505,1643,1901,2026,2140,2346,2486,2702,2843,3039,3139,3228",
                        "endColumns": "110,196,136,137,227,227,136,137,257,124,113,205,139,215,140,195,99,88,101",
                        "endOffsets": "435,632,769,907,1135,1363,1500,1638,1896,2021,2135,2341,2481,2697,2838,3034,3134,3223,3325"
                    },
                    "to": {
                        "startLines": "55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5704,5815,6012,6149,6287,6515,6743,6880,7262,7520,7645,7759,7965,8105,8321,8462,8658,8758,8847",
                        "endColumns": "110,196,136,137,227,227,136,137,257,124,113,205,139,215,140,195,99,88,101",
                        "endOffsets": "5810,6007,6144,6282,6510,6738,6875,7013,7515,7640,7754,7960,8100,8316,8457,8653,8753,8842,8944"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-wallet-9.4.0.aar\\6acf5dac112b08cac4e48fb0f5dcaa17\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "288",
                        "endColumns": "103",
                        "endOffsets": "387"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "10467",
                        "endColumns": "103",
                        "endOffsets": "10566"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.4.0.aar\\ba57cd24561aab23f868dba2cdb6dfd6\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2142"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,10366",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,10462"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-places-9.4.0.aar\\fe4935f4bf4953d14b3d1b32ab574560\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "4,4",
                        "startOffsets": "281,395",
                        "endColumns": "113,96",
                        "endOffsets": "390,487"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "10155,10269",
                        "endColumns": "113,96",
                        "endOffsets": "10264,10361"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-cast-framework-9.4.0.aar\\1daeb0d106261f7e7e79387a0d1239bf\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "344,446,534,649,748,866,969,1058,1166,1277,1385,1461,1549,1625,1712,1818,1927,2035,2142,2249,2325,2444,2546,2644,2788,2914,3043,3168,3263,3354,3458",
                        "endColumns": "101,87,114,98,117,102,88,107,110,107,75,87,75,86,105,108,107,106,106,75,118,101,97,143,125,128,124,94,90,103,77",
                        "endOffsets": "441,529,644,743,861,964,1053,1161,1272,1380,1456,1544,1620,1707,1813,1922,2030,2137,2244,2320,2439,2541,2639,2783,2909,3038,3163,3258,3349,3453,3531"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,29,30,31,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2198,2286,2401,2500,2618,2721,2810,2918,3029,3137,3629,3717,3793,3880,3986,4095,4203,4310,4417,4493,4612,4714,4812,4956,5082,5211,5336,5431,5522,5626",
                        "endColumns": "101,87,114,98,117,102,88,107,110,107,75,87,75,86,105,108,107,106,106,75,118,101,97,143,125,128,124,94,90,103,77",
                        "endOffsets": "2193,2281,2396,2495,2613,2716,2805,2913,3024,3132,3208,3712,3788,3875,3981,4090,4198,4305,4412,4488,4607,4709,4807,4951,5077,5206,5331,5426,5517,5621,5699"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-cast-9.4.0.aar\\f677d98bedb337002a0680eae481489c\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6",
                        "startColumns": "4,4,4",
                        "startOffsets": "333,484,637",
                        "endColumns": "150,152,111",
                        "endOffsets": "479,632,744"
                    },
                    "to": {
                        "startLines": "32,33,34",
                        "startColumns": "4,4,4",
                        "startOffsets": "3213,3364,3517",
                        "endColumns": "150,152,111",
                        "endOffsets": "3359,3512,3624"
                    }
                }
            ]
        }
    ]
}

ParseStarterProject/build/intermediates/blame/res/debug/multi-v2/values-bg.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\russe\\AndroidStudioProjects\\Parse-Server-Starter-Project\\ParseStarterProject\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bg\\values-bg.xml",
            "map": [
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-9.4.0.aar\\0de53b4f7b680745e681c56bc0ee3b6b\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "331",
                        "endColumns": "243",
                        "endOffsets": "570"
                    },
                    "to": {
                        "startLines": "63",
                        "startColumns": "4",
                        "startOffsets": "7018",
                        "endColumns": "243",
                        "endOffsets": "7257"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\mediarouter-v7-23.0.0.aar\\2a19c9deebf305177130c41cc29a17d1\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "278,388,501,611,730,856,965,1062,1188,1300,1387",
                        "endColumns": "109,112,109,118,125,108,96,125,111,86,96",
                        "endOffsets": "383,496,606,725,851,960,1057,1183,1295,1382,1479"
                    },
                    "to": {
                        "startLines": "75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8949,9059,9172,9282,9401,9527,9636,9733,9859,9971,10058",
                        "endColumns": "109,112,109,118,125,108,96,125,111,86,96",
                        "endOffsets": "9054,9167,9277,9396,9522,9631,9728,9854,9966,10053,10150"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-9.4.0.aar\\6b82f41d43bb754f956a67bf74e6cfa8\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "329,440,637,774,912,1140,1368,1505,1643,1901,2026,2140,2346,2486,2702,2843,3039,3139,3228",
                        "endColumns": "110,196,136,137,227,227,136,137,257,124,113,205,139,215,140,195,99,88,101",
                        "endOffsets": "435,632,769,907,1135,1363,1500,1638,1896,2021,2135,2341,2481,2697,2838,3034,3134,3223,3325"
                    },
                    "to": {
                        "startLines": "55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5704,5815,6012,6149,6287,6515,6743,6880,7262,7520,7645,7759,7965,8105,8321,8462,8658,8758,8847",
                        "endColumns": "110,196,136,137,227,227,136,137,257,124,113,205,139,215,140,195,99,88,101",
                        "endOffsets": "5810,6007,6144,6282,6510,6738,6875,7013,7515,7640,7754,7960,8100,8316,8457,8653,8753,8842,8944"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-wallet-9.4.0.aar\\6acf5dac112b08cac4e48fb0f5dcaa17\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "4",
                        "startOffsets": "288",
                        "endColumns": "103",
                        "endOffsets": "387"
                    },
                    "to": {
                        "startLines": "90",
                        "startColumns": "4",
                        "startOffsets": "10550",
                        "endColumns": "103",
                        "endOffsets": "10649"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0.aar\\325a65472eaba7f3bc98cbefdb65b5db\\res\\values-bg\\values-bg.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046,2129",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2124,2225"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,88,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,10366,10449",
                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,10444,10545"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-places-9.4.0.aar\\fe4935f4bf4953d14b3d1b32ab574560\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "4,4",
                        "startOffsets": "281,395",
                        "endColumns": "113,96",
                        "endOffsets": "390,487"
                    },
                    "to": {
                        "startLines": "86,87",
                        "startColumns": "4,4",
                        "startOffsets": "10155,10269",
                        "endColumns": "113,96",
                        "endOffsets": "10264,10361"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-cast-framework-9.4.0.aar\\1daeb0d106261f7e7e79387a0d1239bf\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "344,446,534,649,748,866,969,1058,1166,1277,1385,1461,1549,1625,1712,1818,1927,2035,2142,2249,2325,2444,2546,2644,2788,2914,3043,3168,3263,3354,3458",
                        "endColumns": "101,87,114,98,117,102,88,107,110,107,75,87,75,86,105,108,107,106,106,75,118,101,97,143,125,128,124,94,90,103,77",
                        "endOffsets": "441,529,644,743,861,964,1053,1161,1272,1380,1456,1544,1620,1707,1813,1922,2030,2137,2244,2320,2439,2541,2639,2783,2909,3038,3163,3258,3349,3453,3531"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,29,30,31,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2096,2198,2286,2401,2500,2618,2721,2810,2918,3029,3137,3629,3717,3793,3880,3986,4095,4203,4310,4417,4493,4612,4714,4812,4956,5082,5211,5336,5431,5522,5626",
                        "endColumns": "101,87,114,98,117,102,88,107,110,107,75,87,75,86,105,108,107,106,106,75,118,101,97,143,125,128,124,94,90,103,77",
                        "endOffsets": "2193,2281,2396,2495,2613,2716,2805,2913,3024,3132,3208,3712,3788,3875,3981,4090,4198,4305,4412,4488,4607,4709,4807,4951,5077,5206,5331,5426,5517,5621,5699"
                    }
                },
                {
                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-cast-9.4.0.aar\\f677d98bedb337002a0680eae481489c\\res\\values-bg\\values.xml",
                    "from": {
                        "startLines": "4,5,6",
                        "startColumns": "4,4,4",
                        "startOffsets": "333,484,637",
                        "endColumns": "150,152,111",
                        "endOffsets": "479,632,744"
                    },
                    "to": {
                        "startLines": "32,33,34",
                        "startColumns": "4,4,4",
                        "startOffsets": "3213,3364,3517",
                        "endColumns": "150,152,111",
                        "endOffsets": "3359,3512,3624"
                    }
                }
            ]
        }
    ]
}

ParseStarterProject/build/intermediates/blame/res/debug/multi-v2/values-bg.json (diff)
@@ -64,28 +64,28 @@
                         "endOffsets": "387"
                     },
                     "to": {
-                        "startLines": "89",
+                        "startLines": "90",
                         "startColumns": "4",
-                        "startOffsets": "10467",
+                        "startOffsets": "10550",
                         "endColumns": "103",
-                        "endOffsets": "10566"
+                        "endOffsets": "10649"
                     }
                 },
                 {
-                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-23.4.0.aar\\ba57cd24561aab23f868dba2cdb6dfd6\\res\\values-bg\\values-bg.xml",
+                    "source": "C:\\Users\\russe\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.0.0.aar\\325a65472eaba7f3bc98cbefdb65b5db\\res\\values-bg\\values-bg.xml",
                     "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046",
-                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
-                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2142"
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,170,281,409,516,621,707,812,933,1012,1090,1173,1287,1396,1496,1610,1716,1824,1947,2046,2129",
+                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
+                        "endOffsets": "165,276,404,511,616,702,807,928,1007,1085,1168,1282,1391,1491,1605,1711,1819,1942,2041,2124,2225"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,88",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,10366",
-                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,100",
-                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,10462"
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,88,89",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "105,220,331,459,566,671,757,862,983,1062,1140,1223,1337,1446,1546,1660,1766,1874,1997,10366,10449",
+                        "endColumns": "114,110,127,106,104,85,104,120,78,77,82,113,108,99,113,105,107,122,98,82,100",
+                        "endOffsets": "215,326,454,561,666,752,857,978,1057,1135,1218,1332,1441,1541,1655,1761,1869,1992,2091,10444,10545"
                     }
                 },
                 {
